NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://<user>:<password>@localhost:8000/<database>"


N_AWS_ACCESS_KEY=
N_AWS_SECRET_KEY=
N_AWS_REGION=
N_AWS_S3_BUCKET_NAME=
N_AWS_S3_CLOUDFRONT_BUCKET_NAME=

N_AWS_DISTRIBUTION_DOMAIN_NAME=
N_AWS_CLOUDFRONT_KEYPAIR_ID=

NEXT_PUBLIC_APP_URL=http://localhost:3000

#Get userId from Clerk
NEXT_PUBLIC_TEACHER_ID=

NEXT_PUBLIC_RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_SECRET_KEY=

NGROK_AUTHTOKEN=

RAZORPAY_WEBHOOK_SECRET=